# gradle.properties — local developer overrides
# DO NOT commit real secrets here. Use environment variables in CI.
#
# For local publishing / signing, uncomment and fill these in:
# ossrhUsername=your-sonatype-username
# ossrhPassword=your-sonatype-password
# signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
# signingPassword=your-gpg-passphrase
