<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.senodroom</groupId>
  <artifactId>sahih-al-bukhari</artifactId>
  <version>3.1.5</version>
  <packaging>jar</packaging>

  <name>Sahih al-Bukhari</name>
  <description>
    Complete Sahih al-Bukhari - 7,277 authentic hadiths with full Arabic text
    and English translations. Offline-first, minimal dependencies.
    Provides the same API as the npm and PyPI packages.
  </description>
  <url>https://github.com/SENODROOM/sahih-al-bukhari</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>muhammadsaadamin</id>
      <name>Muhammad Saad Amin</name>
      <url>https://github.com/SENODROOM</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/SENODROOM/sahih-al-bukhari</url>
    <connection>scm:git:git://github.com/SENODROOM/sahih-al-bukhari.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SENODROOM/sahih-al-bukhari.git</developerConnection>
  </scm>

  <properties>
    <!-- Use release flag instead of source/target to silence JDK warning -->
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--
      Two resource directories:
        1. src/main/resources  — hand-placed files (excluded: README.txt)
        2. ../data             — bukhari.json.gz auto-pulled from the monorepo
                                 root so you NEVER need to copy it manually.
      Result: /bukhari.json.gz ends up at the classpath root inside the JAR,
      exactly where Bukhari.class.getResourceAsStream("/bukhari.json.gz") looks.
    -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/../data</directory>
        <includes>
          <include>bukhari.json.gz</include>
          <include>bukhari.json</include>
        </includes>
        <targetPath>.</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Compiler: release 11 flag, no source/target warning -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- JUnit 5 test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- Sources JAR (required by Maven Central) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR (required by Maven Central) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!--
        GPG signing — SKIPPED for local builds by default (skip=true).
        Only enabled in the `release` profile used by CI (skip=false).
        This means `mvn clean verify` and `mvn package` work without GPG.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
            <configuration>
              <skip>true</skip>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Sonatype Central Portal publisher -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!--
      release — enables GPG signing and deploys to Maven Central.
      Used ONLY by CI:  mvn deploy -P release
      Local builds (mvn clean verify / mvn package) do NOT use this.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
                <configuration>
                  <skip>false</skip>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      fat-jar — builds a standalone executable JAR containing the CLI.
      Run:     mvn package -P fat-jar
      Execute: java -jar target/sahih-al-bukhari-3.1.5-fat.jar -random
    -->
    <profile>
      <id>fat-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                  <finalName>sahih-al-bukhari-${project.version}-fat</finalName>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.bukhari.BukhariCli</mainClass>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>